@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
	background-color:#f9fbff;
	margin: 0;
	color:#555;
	height: 100%
}

*{
    box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #7ea6ce;
	width: 100%;
	text-align: left;
	margin: 0 auto;
}

/* Style the top navigation links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
	font-family:'Roboto';
	font-size: 20px;
	font-weight:300;
	text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
    color: #3c4b68;
}

/* MAIN CONTAINER */
.parent{
	height: 200vh;
	display: flex;
}

/* LEFT SIDE CONTAINER */
.designLeft{
	display: inline-block;
	width: 75%;
	height: 100vh;
	background-color: #f9fbff;
}

.designLeft h1{
	text-decoration: underline;
	font-family:'Roboto';
	font-size: 60px;
	margin: 40px;
	color: rgba(0, 0, 0, 0.60);
}

/* RIGHT SIDE CONTAINER WITH THE ESTIMATE BOX */
.estimateChart{
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	display: inline-block;
	width: 25%;
	height: 80vh;
	background-color: #3c4b68;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.estimateChart h1{
	font-family:'Roboto';
	font-size: 30px;
	margin: 20px;
	color: white;
	text-align:center;
}

/* CONTAINER FOR HOLDING ALL THE FOUNDATION CHOICES */
.parent2{
	position: relative;
	display: block;
	width: 90%;
	height: 60vh;
	margin: 0px 40px;

}

/* FOUNDATION DESIGNS IN SEVERAL OPTIONS */
.foundationDesigns{
	margin: 10px;
	background: white;
	display: block;
	float: left;
	width: 30%;
	height:43%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.foundationDesigns img{
	width: 100%;
	height: 100%;
}

.foundationDesigns:hover {
	box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.34), 0 7px 21px 0 rgba(0, 0, 0, 0.33);
}

/* DIMENSIONS CONTAINER */
#dimensions{
	height: 1000px;
}

#dimensions h1{
	text-decoration: underline;
	font-family:'Roboto';
	font-size: 60px;
	margin: 40px;
	color: rgba(0, 0, 0, 0.60);
}

.container {
    display: flex;              /* establish flex container */
    flex-direction: column;     /* align children (flex items) vertically */
    flex-wrap: wrap;
}
