@import url('https://fonts.googleapis.com/css?family=Roboto:300');

/* ADDS ANIMATION FOR THE SLIDES@import url('https://fonts.googleapis.com/css?family=Roboto:300');

/* ADDS ANIMATION FOR THE SLIDES */

@-moz-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -100%;}
  50% {margin-left: -100%;}
  60% {margin-left: -200%;}
  70% {margin-left: -200%;}
  80% {margin-left: -300%;}
  90% {margin-left: -300%;}
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -100%;}
  50% {margin-left: -100%;}
  60% {margin-left: -200%;}
  70% {margin-left: -200%;}
  80% {margin-left: -300%;}
  90% {margin-left: -300%;}
}

@keyframes slide{
  20% {margin-left: 0px;}
  30% {margin-left: -100%;}
  50% {margin-left: -100%;}
  60% {margin-left: -200%;}
  70% {margin-left: -200%;}
  80% {margin-left: -300%;}
  90% {margin-left: -300%;}
}

.slideShow{
	width: 400%;
	height: auto;
	-webkit-animation: slide 20s ease infinite;
	-moz-animation: slide 20s ease infinite;
	animation: slide 20s ease infinite;
	display: flex;
}

.slide {
  width: 100%;
  height: auto;
  display: block;
}

/* ADDS ANIMATION FOR GRADIENT BACKGROUND */
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/* Body */
body {
	margin: 0;
	background: #dddddd;
	color: white;

}

*{
    box-sizing: border-box;
}

/* Style the top header */
#topContainer{
	background: linear-gradient(-45deg, #7ea6ce, #557291 , #3c4b68 , #3c4b68 );
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	padding-top:3vh;
	text-align:center;
	color:white;
}

/* Style the BuildIt Box */
.header {
    	 text-align: center;
	font-family:'Roboto';
	font-size: 40px;
	font-weight:300;
	color: white;
	width: 100%;
	margin: 15px 0px;
}



/* First image resized to fit any display */
img.imagePreview{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: block;
	width:100%;
	height:auto;
	transition: 1.8s ease;
	backface-visibility: hidden;
}

/* Hover mechanics to respond to your cursor */
.secondaryContainer{
	overflow: hidden;
	position: relative;
}
.secondaryContainer:hover .imagePreview {
	opacity: 0.5;
}

.secondaryContainer:hover .imageTab {
  opacity: 1;
}

/* The part that drove me nuts. Trying to center the "Get started" tab with any display. */
.imageTab {
	transition: 1.8s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

/* A div with some text for the image above, describing the design process. Still unfinished */
#description{
	background-color: white;
	padding: 75px 50px;
	background: linear-gradient(-45deg, #7ea6ce, #557291 , #3c4b68 , #3c4b68 );
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	font-family:'Roboto';
	font-size: 20px;
	color: white;
}

#desc_header{
	font-size: 45px;
	font-family:'Roboto';
	color: white;
}

.search-results{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.search-results div{
	margin-left: 5%;
	border-bottom: 2px solid #d8d8d8;
}

.search-results .name {
	font-size: 30px;
	margin-left: 5%;
	margin-top: 0;
	margin-bottom: 0;
	width: 100%;
	color: #272727;
	text-decoration: none;
}

.search-results .location {
	font-size: 20px;
	margin-left: 5%;
	margin-top: 0;
	padding-bottom: 10px;
	margin-bottom: 0;
	width: 100%;
	color: rgba(0, 0, 0, 0.60);
	text-decoration: none;
}

.location i{
	color: #7ea6ce;
	font-size: 20px;
}

.search-results p{
	margin-top: 1px;
	margin-bottom: 1px;
}

.search-results a{
	text-decoration: none;
}
.search-results div:hover{
	background-color: #ededed;
	border: 2px solid #55555;
	border-radius: 5px;
}

.search-results i{
	font-size: 20px;
}

.searchHeader{
	margin-top: 0;
	text-align: center;
	font-size: 100px;
	font-family:'Roboto';
	font-weight: 1500;
	color: rgba(0, 0, 0, 0.60);
}

.searchContainer{
	background: white;
	padding: 10px;
	margin-top: 30px;
	border-top: 5px solid #7ea6ce;
	border-bottom: 5px solid #7ea6ce;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}


/* Shutter Out Horizontal, The "Get Started" tab when you hover over the image */
.shutterOutTab {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	background: #8c8c8c;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	padding: 25px 0px;
	border-radius: 5px;
}

.shutterOutTab a{
		font-family:'Roboto';
		text-decoration: none;
		font-size: 20px;
		color: white;
		padding: 25px 35px;
	
}

.shutterOutTab:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #7ea6ce;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
 
}
.shutterOutTab:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.shutterOutTab:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


