@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
    margin: 0;
}

*{
    box-sizing: border-box;
}

.footer{
    padding: 50px;
    background-color: #cccccc;
    display: flex;
    margin: 0;
    font-family:'Roboto';
}

.footer h1{
    color: white;
    font-size: 50px;
    margin-top: 0px;
}


.footer h2{
    color: #7ea6ce;
    font-size: 25px;
}

.logoContainer{
    padding: 25px 50px;
    border-right: 2px solid #7a7a7a;
}

.logoContainer p{
    max-width: 450px;
    color: #919191;
}


.navContainer{
    padding: 25px 50px;
}

.navContainer a{
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.navContainer a:hover{
    color: #7ea6ce;
}

.contactContainer{
    padding: 25px 50px;
}

.contactContainer address{
    font-size: 18px;
    color: white;
}

.contactContainer a{
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.contactContainer a:hover{
    color: #7ea6ce;
}

.aboutContainer{
    padding: 25px 50px;
}

.aboutContainer a{
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.aboutContainer a:hover{
    color: #7ea6ce;
}

.parent{
    margin: auto;
    display: flex;
}