@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
	margin: 0;
	font-family:'Roboto';
}

*{
    box-sizing: border-box;
}

.modal {
    display: none; /* Have modal closed at start*/
    position: fixed; /* Unmovable */
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Scroll when needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Opaque with black tint */
    padding-top: 60px;
	color: #3C4B68;
}


/* Modal Content/Box */
.login-input {
    background-color: #f9fbff;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 600px;
}

.login-input label{
	font-size: 20px;
}





.login-input input{
	margin: 10px;
	border: 1px solid #898989;
	width: 100px;
	border-radius: 4px;
	/*box-sizing: border-box;*/
	-webkit-transition:  width .35s ease-in-out;
	transition:  width .35s ease-in-out;
}

.login-input:focus input{
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 200px;
	outline: none;
}


/*Notes:
make boxes expand laterally
Change labels, smaller text
Make labels closer to boxes*/





#login{
	width: 100px;
    background-color: #7ea6ce;
    color: white;
    padding: 14px 20px;
    margin: 30px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	-webkit-transition: 0.5s;
    transition: 0.5s;	
}

#login:hover {
    background-color: #3c4b68;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 50px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.signINheader{
	color: #3c4b68;
}




