/* Style the top navigation bar */
.topnav {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    background-color: #7ea6ce;
    text-align: left;
    margin: 0 auto;
}

/* Style the top navigation links */
.topLinks {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    font-family:'Roboto';
    font-size: 20px;
    font-weight:300;
    text-decoration: none;
}

.homeButton{
	background-color:#3c4b68;
	float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    font-family:'Roboto';
    font-size: 20px;
    font-weight:300;
    text-decoration: none;	
}

.login_signup {
	background-color:#3c4b68;
	float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 25px;
    font-family:'Roboto';
    font-size: 20px;
    font-weight:300;
    text-decoration: none;	
	
}

/*Search Bar*/
.topnav .search-container {
    vertical-align: center;
}


.topnav .search-container button {
    float: right;
    padding: 8px 10px 8px 10px;
    margin-top: 13px;
	margin-right: 2px;
    background-color: #3c4b68;
    font-size: 17px;
    border: none;
    cursor: pointer;
	color: white;
	-webkit-transition: 0.5s;
    transition: 0.5s;
	border-radius: 5px;
}

.topnav .search-container button:hover {
    background: #5b719b;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.topnav input[type=text] {
    width: 10%;
    margin-top: 12px;
    margin-right: 5px;
    box-sizing: border-box;
    border: 1px solid #3c4b68;
    border-radius: 5px;
    font-size: 16px;
    float: right;
    padding: 8px 20px 8px 7px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    vertical-align: bottom;
	-webkit-transition: 0.5s;
    transition: 0.5s;
}

input[type=text]:focus {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
	outline: none;
    width: 20%;
}

/* Underline Reveal For Top Links */
.topLinks{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.topLinks:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  height: 4px;
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.topLinks:hover:before, .topLinks:focus:before, .topLinks:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

/* bottom arrow for login/sign-up*/
.login_signup {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
}
.login_signup:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  border-style: solid;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  left: calc(50% - 10px);
  bottom: 0;
  border-width: 10px 10px 0 10px;
  border-color: #3c4b68 transparent transparent transparent;
}
.login_signup:hover:before, .login_signup:focus:before, .login_signup:active:before {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}
