@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
	margin: 0;
	background: linear-gradient(-45deg, #7ea6ce, #557291 , #3c4b68 , #3c4b68 );
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	color: #3c4b68;
	font-family:'Roboto';
}

*{
    box-sizing: border-box;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.main{
	text-align: center;
	margin: 100px 300px;
	background-color: #f9fbff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 20px;
	padding: 0px 50px;
	border-top: 5px solid #898989;
}

.main h1{
	font-size: 50px;
}

.main p{
	font-size: 22px;
}

.registerform label{
	font-size: 20px;
	margin: 10px;
}


.register-input input{
	margin: 10px;
	border: 1px solid #898989;
	width: 100px;
	border-radius: 4px;
	/*box-sizing: border-box;*/
	-webkit-transition:  width .35s ease-in-out;
	transition:  width .35s ease-in-out;
}

.register-input:focus input{
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 200px;
	outline: none;
}


#register{
	width: 100px;
    background-color: #7ea6ce;
    color: white;
    padding: 14px 20px;
    margin: 30px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	-webkit-transition: 0.5s;
    transition: 0.5s;	
}

#register:hover {
    background-color: #3c4b68;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

