@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
	background-color:#e3e5e8;
	margin: 0;
	color:#555;
}

*{
    box-sizing: border-box;
}

/* PARENT OF THE LEFT AND RIGHT CONTAINERS */
.parent{
	display: flex;
}

/* LEFT CONTAINER */
.leftContainer{
	background: #3C4B68;
	display: inline-block;
	margin: 30px 50px 30px 50px;
	width: 25%;
	height: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-top: 3px solid #7ea6ce;
	border-radius: 10px;
	color: white;
}

.leftContainer h1{
	text-align: center;
	font-family:'Roboto';
	font-size: 35px;
	color: white;
}


/* RIGHT CONTAINER */
.rightContainer{
	background: #f9fbff;
	display: inline-block;
	margin: 30px 50px 30px 0px;
	width: 75%;
	height: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-top: 3px solid #7ea6ce;
	border-radius: 10px;
}

.rightContainer h1{
	text-align: center;
	font-family:'Roboto';
	font-size: 35px;
	color: grey;
}

/* BOTTOM NAV BAR STYLE */

.bottomNavBar{
	background-color: #3c4b68;
	margin: 10px 50px;
	width: 25%;
	float: right;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bottomNavBar a{
	color: white;
	padding: 10px;	
	text-decoration: none;
	font-family:'Roboto';
	font-size: 20px;
	display: block;
	float: left;
	text-align: center;
}

.bottomNavBar a.active {
    background-color: #7ea6ce;
    color: white;
}

.bottomNavBar a:hover:not(.active) {
    background-color: #7a7a7a;
    color: white;
}


/* LOCATION DIV STYLE */

.location{
	margin: 15px;
	font-family:'Roboto';
	padding: 0px 0px 15px 0px;
	border-bottom: 2px solid #d8d8d8;
}

.location select{
	width: 50%;
	border-radius: 8px;
	border: 1px solid #898989;
	outline: none;
	padding: 5px;
	
}

/* SIZE DIV STYLE */

.size{
	margin: 15px;
	font-family:'Roboto';
	padding: 0px 0px 15px 0px;
	border-bottom: 2px solid #d8d8d8;
}

.size select{
	width: 50%;
	border-radius: 8px;
	border: 1px solid #898989;
	outline: none;
	padding: 5px;
	
}

/* PRICE DIV STYLE */

.price{
	margin: 15px;
	font-family:'Roboto';
	padding: 0px 0px 15px 0px;
	border-bottom: 2px solid #d8d8d8;
}

.price select{
	width: 50%;
	border-radius: 8px;
	border: 1px solid #898989;
	outline: none;
	padding: 5px;
	
}

/* FOUNDATION DESIGN DIV STYLE */

.foundation{
	margin: 15px;
	font-family:'Roboto';
	padding: 0px 0px 15px 0px;
	border-bottom: 2px solid #d8d8d8;
}

.foundation form{
	display: inline-block;
	border-radius: 8px;
	border: 1px solid #898989;
	outline: none;
	padding: 5px;
	
}

/* ROOF DESIGN DIV STYLE */

.roof{
	margin: 10px;
	font-family:'Roboto';
	padding: 0px 0px 15px 0px;
	border-bottom: 2px solid #d8d8d8;
}

.roof form{
	display: inline-block;
	border-radius: 8px;
	border: 1px solid #898989;
	outline: none;
	padding: 5px;
	
}

/* POST DIV STYLE */

.post{
	width: 95%;
	margin: 23px;
	display: flex;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
	border: 1px solid #c4c4c4;
	border-radius: 4px;
}

.post:hover{
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.15), 0 6px 23px 0 rgba(0, 0, 0, 0.24);
	
}


.post img{
	padding: 10px;
	width: 320px;
	height: 100%;
}

/* ENTIRE LINK STYLING FOR THE POST DIV */
a {
	text-decoration: none;
	color:#3c4b68;
}
/*PARENT TO HOLD IMG, NAME, AND LOCATION DIV*/

.userParent{
	height: 75px;
	width: 100%;
	display: flex;
	border-bottom: 2px solid #d8d8d8;
	margin: 10px;
}

/* USER IMAGE STYLING */
.userImg{
	margin: 10px;
	display: inline-block;
}

.userImg img{
		width: 50px;
		height: 50px;
		border-radius: 75%;	
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
		border: 
}

/* USER NAME STYLING */
.userName{
	display: inline-block;
	font-family:'Roboto';
	font-size: 20px;
	margin: 5px;
	margin-right: 50px;
}

/* USER LOCATION STYLING */
.userLocation{
	width: 40%;
	display: inline-block;
	font-family:'Roboto';
	font-size: 20px;
	margin: 5px;
	border-left: 2px solid #d8d8d8;
}

.userLocation p{
	color: #3c4b68;
}


.userLocation i{
	font-size:23px;
	color: #7ea6ce;
	margin-left: 10px;
}

/* FITTING THE RIGHT SIDE DIV SO OTHER DIVS GO UNDER */

.rightSide{
	width: 100%;
}

.topUserInfo{
	width: 96%;
}

/*DESCRIPTION STYLING */
.desc{
	height: 65px;
	width: 96%;
	font-size: 15px;
	margin: 10px;
	
}

.desc p{
	float: left;
	margin:0;
	color: #555;
}


/*ESTIMATES STYLING */
.estimates{
	height: 65px;
	width: 96%;
	font-size: 15px;
	margin: 10px;
}

.estimates p{
	text-align: left;
	margin:0;
	color: #555;
}

/* POSSIBLE TO CREATE A NEW LINE FOR CONTRACTOR, BUY-OUT, AND LAST BID OPTIONS */
span{
	display: block;
}

/*BOTTOM LINKS FOR MESSAGE, BUY, AND SAVE STYLE */

.bottomLinks{
	font-size: 20px;
	float: right;
	margin-top: -4px;
	margin-right: 17px;
	margin-bottom: 3px;
	
}

.bottomLinks a{
	padding: 5px;
}

.bottomLinks a:hover{
	color: #7ea6ce;
}

.bottomButtons{
	padding: 10px;
	margin: 10px;
}

.appFilters{
	background: #698aaa;
	color: white;
	border: 2px solid white;
	border-radius: 8px;
	padding: 10px;
	font-family: 'Roboto';
	font-size: 16px;
	font-weight: bold;
	margin: 10px;
}

.appFilters:hover{
	background: white;
	border: 2px solid #698aaa;
	color: #698aaa;
}


.createContracts{
	background: #698aaa;
	color: white;
	border: 2px solid white;
	border-radius: 8px;
	padding: 10px;
	font-family: 'Roboto';
	font-size: 16px;
	font-weight: bold;
}

.createContracts:hover{
	background: white;
	border: 2px solid #698aaa;
	color: #698aaa;
}
