<!DOCTYPE html>
<html>

	<head>
		<link href="BuildIT_ContractorUser_Page_style.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="../css/navbar.css" type="text/css" rel="stylesheet">
		
	</head>
	
	<title>John's Contract</title>
	
	<body>
	
	<!-- NAVIGATION BAR -->
		<div class="topnav">
			<a class="homeButton" href="/">
				<i class="fa fa-home"></i>
			</a>
			<a class="topLinks" href="/design-page/">Design</a>
			<a class="topLinks" href="/forum/">Forums</a>
			<a class="topLinks" href="#">Contracts</a>

    
    
			<div class="search-container">
				<form method="get" action="/search/" id="searchform">
					<input type="text" placeholder="Search..." name="query">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
	
	<div class="parent">
		
		<div class="leftContainer">
		
		<div class="a">
			
			<div class="top">
				
				<div class="postImage">
				<img src="https://www.shedsusa.com/application/files/6314/9090/7391/2017_ReadyClassic_ss.jpg" ></img>
				</div>
				
				<div class="topUserInfo">
					
					<div class="topRight">
					
						<div class="userParent">
						
							<div class="userImg">
								<img src="https://www.weact.org/wp-content/uploads/2016/10/Blank-profile.png"></img>
							</div>
						
							<div class="userName">
								<p>John Doe</p>
							</div>
					
						</div>
						
						<div class="buttons">
							
							<div class="message">
								<a href="#"><i class="fa fa-envelope"></i> Message</a>
							</div>
							
							<div class="save">
								<a href="#"><i class="fa fa-bookmark"></i> Save</a>
							</div>
							
							<div class="buy">
								<a href="#"><i class="fa fa-usd"></i> Buy</a>
							</div>
							
						</div>
						
					</div>
				
				</div>
				
			</div>
			
			<div class="userLocation">
				<p><i class="fa fa-map-marker"></i> Boulder, CO</p>
			</div>
			
			<div class="desc">
			
				<p>This is the description</p>
				
			</div>
			
			
		</div>
		
		</div>
		
		<div class="rightContainer">
		
			<div class="priceInfo">
				
				<h1>Construction Cost</h1>
				<h2>$2500</h2>
				
				<h1>Buy-out</h1>
				<h2>$3500</h2>
						
			</div>
			<div class="buyButton2">
				<a href="#"><i class="fa fa-usd"></i> Buy</a>
			</div>
			
			<div class="related">
				<h1>Related</h1>
				
				<div class="post">
					<a href="#"><img src="https://www.shedsusa.com/application/files/6314/9090/7391/2017_ReadyClassic_ss.jpg"></img></a>
				</div>
				
			</div>
		
		
		</div>
	
	</div>
	
	
	
	</body>
	
</html>