@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
	background-color:#e3e5e8;
	margin: 0;
	color:#555;
}

*{
    box-sizing: border-box;
}

.parent{
	display:flex;
}

.leftContainer{
	margin:20px;
	width: 70%;
	height: 100vh;
	background-color: #f9fbff;
	padding: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
	border-top: 3px solid #7ea6ce;
	
}

.top{
	display: flex;
}

.postImage{
	height: 450px;
	width: 700px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	
}

.postImage img{
	width: 100%;
	height: 100%;
}

.rightContainer{
	margin:20px;
	width: 30%;
	height: 100vh;
	background-color: #3c4b68;
	padding: 30px;
	border-radius: 10px;
	border: 1px solid grey;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.priceInfo{
	width:100%;
	height: 35%;
	background: #f9fbff;
	border-radius: 10px;
	border-top: 3px solid #7ea6ce;
}

.related{
	width:100%;
	margin-top: 30px;
	height: 55%;
	background: #f9fbff;
	border-radius: 10px;
	border-top: 3px solid #7ea6ce;
}


.userParent{
	height: 75px;
	width: 95%;
	display: flex;
	border-bottom: 2px solid #d8d8d8;
	margin: 10px;
}

/* USER IMAGE STYLING */
.userImg{
	margin: 10px;
	display: inline-block;
}

.userImg img{
		width: 50px;
		height: 50px;
		border-radius: 75%;	
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

/* USER NAME STYLING */
.userName{
	width: 260px;
	margin-top: 13px;
	display: inline-block;
	font-family:'Roboto';
	font-size: 18px;

}

.desc{
	height: 150px;
	border-top: 2px solid #d8d8d8;
	border-bottom: 2px solid #d8d8d8;
	width: 100%;
}

.desc p{
	font-family:'Roboto';
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
}

.buttons{
	margin-left: auto;
	margin-right: auto;
	height: 350px;
	width: 94%;
}

.message{
	position: relative;
	display: block;
	top: 5%;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	background-color: #3c4b68;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 12px;
}

.message i{
	margin-left: 8%;
	font-size:20px;
	color: #7ea6ce;
	display: inline-block;
}

.message a{
	text-decoration: none;
	font-family:'Roboto';
	font-size: 20px;
	color: #7ea6ce;
	display: block;
	padding: 10px;
	margin-left: -20px;
}

.message a:hover {
	-webkit-transition: 0.5s;
    transition: 0.5s;
    color: white;
}

.save{
	position: relative;
	display: block;
	top: 10%;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	background-color: #3c4b68;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 12px;
}

.save i{
	margin-left: 8%;
	font-size:20px;
	color: #7ea6ce;
	display: inline-block;
}

.save a{
	text-decoration: none;
	font-family:'Roboto';
	font-size: 20px;
	color: #7ea6ce;
	display: block;
	padding: 10px;
	margin-left: -20px;
}

.save a:hover {
	-webkit-transition: 0.5s;
    transition: 0.5s;
    color: white;
}


.buy{
	position: relative;
	display: block;
	top: 15%;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	background-color: #3c4b68;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 12px;
}

.buy i{
	margin-left: 8%;
	font-size:20px;
	color: #7ea6ce;
	display: inline-block;
}

.buy a{
	text-decoration: none;
	font-family:'Roboto';
	font-size: 20px;
	color: #7ea6ce;
	display: block;
	padding: 10px;
	margin-left: -20px;
}

.buy a:hover {
	-webkit-transition: 0.5s;
    transition: 0.5s;
    color: white;
}

.userLocation{
	display: inline-block;
	font-family:'Roboto';
	font-size: 20px;
	margin: 5px;
}

.userLocation p{
	color: #3c4b68;
}


.userLocation i{
	font-size:23px;
	color: #7ea6ce;
}

.priceInfo h1{
	font-family:'Roboto';
	font-size: 22px;
	text-align: center;
	text-decoration: underline;
}

.priceInfo h2{
	font-family:'Roboto';
	font-size: 18px;
	text-align: center;
	border-bottom: 2px solid #d8d8d8;
	width: 85%;
	margin: 0px 17px;
	padding: 10px;
}


.buyButton2{
	position: relative;
	display: block;
	top: -60px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	background-color: #639154;
	border-radius: 12px;
}

.buyButton2 i{
	margin-left: 8%;
	font-size:20px;
	color: white;
	display: inline-block;
}

.buyButton2 a{
	text-decoration: none;
	font-family:'Roboto';
	font-size: 20px;
	color: white;
	display: block;
	padding: 10px;
	margin-left: -20px;
}

.buyButton2:hover {
	-webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #496b3e;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.related h1{
	font-family:'Roboto';
	font-size: 25px;
	text-align: center;
	text-decoration: underline;
}

.post{
	margin: 8px;
	height: 180px;
	width: 270px;
	border: 1px solid grey;
}

.post img{
	height: 100%;
	width: 100%;
}

.post :hover{
	-webkit-transition: 0.5s;
    transition: 0.5s;
	opacity: 0.8;
}



